doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p
      | You got a new order from Dev!
    p
      |  Order details
      br
      |  -------------------------- 
    p
      | Name: Dev
    p
      | Email: developer.bhargavthummar@gmail.com
    p
      | Address: None
    p
      | Phone: 9191989795
    p
      |  Message: None
      br
      |  ---------- 
    p
      | Your invoice