- if @comment.errors.any?
  = turbo_stream.replace "new_comment_form", partial: 'comments/new', locals: { blog: @blog, comment: @comment }
- else
  = turbo_stream.prepend "#{dom_id(@blog)}_comments", partial: 'comments/comment', locals: { blog: @blog, comment: @comment, action_controls: @comment.user.id == Current.user.id }
  = turbo_stream.replace "new_comment_form", partial: 'comments/new', locals: { blog: @blog, comment: Comment.new }
  = @comment.broadcast_prepend_to([@blog, :comments], partial: 'comments/comment', locals: { blog: @blog, comment: @comment, action_controls: @comment.user.id == Current.user.id }, target: "blog_#{@blog.id}_comments")
