doctype html
html
  head
    title
      | BlogApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body
    main.container.mx-auto.justify-center
      .max-w-full.md:max-w-7xl.mx-auto.py-4.md:py-8
        = yield
